SPACE           cycle pause                         #@click
SPACE           no-osd set speed 3; set pause no    #@press
SPACE           ignore                              #@release
UP              add volume 2
DOWN            add volume -2
WHEEL_UP        add volume 2
WHEEL_DOWN      add volume -2
